###########################################################
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHH#
#............................................#..........AT#
#....................#.......................#............#
#....................#.......................#............#
#....................#.......................H............#
######################....................................#
#HHHHHHHHHHHHHHHHHHHHH...............#####.################
#....................................#   #.#               
#....................................#  ##.#############   
###########################.##########  #H.HHHHHHHHHHHH#   
                          #.#           #..............#   
                          #.#        ####..............#   
                          #.#        #HHH..............#   
                   ########.##########.................#   
    #############  #HHHHHHH.HHHHHHHHHH.#################   
    #HHHHHHHHHHH####...................#                   
    #...........HHHH...............#####  ###############  
    #..............................#      #HHHHHHHHHHHHH#  
    #...........####...............#      #.............#  
    #...........#  #...............#      #.............#  
    #...........#  ############.####      ###########.###  
    #...........#             #.#                   #.#    
    #...........############  #.#####################.#    
    #...........HHHHHHHHHHH#  #.HHHHHHHHHHHHHHHHHHHHH.#    
    #......................#  #.......................#    
    #...........###........#  #....................####    
    #...........# #........#  #....................#       
    #...........# #........#  #....................#       
    ############# #.############...................#       
                  #.HHHHHHHHHHHH.###################       
                  #..............#                         
                  ################                         
                                                           
